@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

.container{
  
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

.content form .name-project{
  
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

form .name-project .input-box{
    margin-bottom: 15px;
    width: 100%;
  }

form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.name-project .input-box input{
    height: 100px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}

.user-details .input-box select{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  
  .name-project .input-box select{
      height: 100px;
      width: 100%;
      outline: none;
      font-size: 16px;
      border-radius: 5px;
      padding-left: 15px;
      border: 1px solid #ccc;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
    }

 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 
  @import url('https://fonts.googlapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

  :root{
      --main-color: #3b16f1;
      --color-dark: #1D2231;
      --text-grey: #8390A2;
  }
  
  *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style-type: none;
      text-decoration: none;
      font-family: 'Popins', sans-serif;
  }
  
  .sidebar{
      width: 345px;
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      background: var(--main-color);
      z-index: 100;
      transition: width 300ms;
  }
  
  .sidebar-brand{
      
      height: 50px;
      padding-top: 1rem;
      padding-left: 6.3rem;
      align-items: center;
      color: #222;
  }
  
  
  .sidebar-menu{
      margin-top: 1rem;
  }
  
  .sidebar-brand h2 span{
      display: inline-block;
      padding-right: 1rem;
      color: #222;
  }
  
  .sidebar-menu li {
      width: 100%;
      margin-bottom: 1.3rem;
      padding-left: 1rem;
  }
  
  .sidebar-menu a{
      padding-left: 1rem;
      display: block;
      color: #fff;
      font-size: 1.2rem;
  }
  
  .sidebar-menu a span:first-child{
      font-size: 1.5rem;
      padding-right: 1rem;
  }
  
  .sidebar-menu a.active{
      background: #fff;
      padding-top: 1rem ;
      padding-bottom: 1rem;
      color: var(--main-color);
      border-radius: 30px 0px 0px 30px;
  }
  
  .main-content{
      transition: margin-left 300ms;
      margin-left: 345px;
  }
  
  header{
      display: flex;
      justify-content: space-between;
      padding : 1rem 1.5rem;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      position: fixed;
      left: 345px;
      width: calc(100% - 345px);
      top: 0;
      z-index: 100;
      
  }
  
  header h2{
      color: #222;
  }
  
  header label span{
      font-size: 1.7rem;
      padding-left: 1rem;
  }
  
  .search-wrapper  {
      border: 1px solid #ccc;
      border-radius: 30px;
      height: 50px;
      display: flex;
      align-items: center;
      overflow-x: hidden;
  }
  
  .search-wrapper span {
      display: inline-block;
      padding: 0rem 1rem;
      font-size: 1.5rem; 
  }
  
  .search-wrapper input {
      height: 100%;
      padding: .5rem;
      border: none;
      outline: none;
  }
  
  .user-wrapper{
      display: flex;
      align-items: center;
  }
  
  .user-wrapper img {
      border-radius: 50%;
      margin-right: 1rem;
  }
  
  
  .user-wrapper small{
      display: inline-block;
      color: var(--text-grey);
  }
  
  main{
      margin-top: 85px;
      padding: 2rem 1.5rem;
      background: #f1f5f9;
      min-height: calc(100vh - 90px); 
  }
  
  .cards{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
     
  }
  
  .card-single{
      display: flex;
      justify-content: space-between;
      background: #fff;
      padding: 2rem;
      border-radius: 2px;
  }
  
  .card-single div:last-child span{
      font-size: 3rem;
      color: var(--main-color);
  }
  
  .card-single div:first-child span{
      color: var(--text-grey);
  }
  
  .card-single:last-child{
      background-color: var(--main-color);
  }
  
  .card-single:last-child h1{
      color: #fff;
  }
  
  .card-single:last-child div:last-child span{
      color: #fff;
  }
  
  .card-single:last-child div:first-child span{
      color: #fff;
  }
  
  .recent-grid{
      margin-top: 3.5rem;
      display: grid;
      grid-gap: 2rem;
      
  }
  
  .recent2-grid{
      margin-top: 3.5rem;
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: 100% auto;
  }
  
  
  .card,.card-body{
      background: #fff;
      border-radius: 5px;
  }
  
  .card-header{
      padding: 1rem;
  }
  
  .card-header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid var(--main-color);
  }
  
  .card-header button{
      background: var(--main-color);
      border-radius: 10px;
      color: #fff;
      font-size: .8rem;
      padding: .5rem 1rem;
      border: 1px solid var(--main-color);
  }
  
  table{
      border-collapse: collapse;
  }
  
  thead tr{
      border-top: 1px solid #f0f0f0;
      border-bottom: 1px solid #f0f0f0;
  }
  
  thead td{
      font-weight: 700;
  }
  
  td{
      padding: .5rem 1rem;
      font-size: .9rem;
      color: #222;
  }
  
  td .status{
      height: 20px;
      width: 20px;
      border-radius: 50%;
      
  }
  
  tr td:last-child{
      display: flex;
      align-items: center;
  }
  
  .table-responsive{
      width: 100%;
      overflow-x: auto;
  }
  
  
  .Make{
      background: var(--main-color);
      border-radius: 10px;
      color: #fff;
      font-size: .8rem;
      padding: .5rem 1rem;
      border: 1px solid var(--main-color);
  }
  
  .sinhvien{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: .5rem .7rem;
  }
  
  .info{
      display: flex;
      align-items: center;
  }
  
  .info img{
      border-radius: 50%;
      margin-right: 1rem;
  }
  
  .info h4{
      font-size: 1rem;
      font-weight: 700;
      color: #222;
  }
  
  .info small{
      font-weight: 600;
      color: var(--text-grey);
  
  }
  
  .contact span{
      font-size: 1.2rem;
      display: inline-block;
      margin-left: .5rem;
      color: var(--main-color);
  }
  
  #nav-toggle{
      display: none;
  }
  
  
  #nav-toggle:checked + .sidebar {
      width: 70px;
  }
  
  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li {
      padding-left: 1rem;
      text-align: center;
  }
  
  #nav-toggle:checked + .sidebar li a{
      padding-left: 0rem;
  }
  
  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child{
      display: none;
  }
  
  #nav-toggle:checked ~ .main-content{
      margin-left: 70px;
  }